# itransition-course-project-api

./: itransition-course-project-api.sln
ItransitionCourseProject.Api/: AssemblyReference.cs  ItransitionCourseProject.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ItransitionCourseProject.Api/Common/: Error.cs  Result.cs
ItransitionCourseProject.Api/Data/: AppDbContext.cs
ItransitionCourseProject.Api/Data/Configurations/: IdentityRoleConfiguration.cs
ItransitionCourseProject.Api/Extensions/: AuthExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs
ItransitionCourseProject.Api/Features/Auth/GetCurrentUser/: GetCurrentUserEndpoint.cs
ItransitionCourseProject.Api/Features/Auth/GoogleLogin/: GoogleLoginEndpoint.cs
ItransitionCourseProject.Api/Features/Auth/Login/: LoginEndpoint.cs
ItransitionCourseProject.Api/Features/Auth/Logout/: LogoutEndpoint.cs
ItransitionCourseProject.Api/Features/Auth/MakeCurrentUserAdmin/: MakeCurrentUserAdminEndpoint.cs
ItransitionCourseProject.Api/Features/Auth/Register/: RegisterEndpoint.cs
ItransitionCourseProject.Api/Features/Categories/CreateCategory/: CreateCategoryEndpoint.cs
ItransitionCourseProject.Api/Features/Categories/GetCategories/: GetCategoriesEndpoint.cs
ItransitionCourseProject.Api/Features/Images/UploadImage/: UploadImageCommandHandler.cs  UploadImageEndpoint.cs  UploadImageResponse.cs
ItransitionCourseProject.Api/Features/Inventories/AddInventoryAccess/: AddInventoryAccessEndpoint.cs  (+1 more)
ItransitionCourseProject.Api/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
ItransitionCourseProject.Api/Migrations/: 20260309134740_Initial.Designer.cs  20260309134740_Initial.cs  20260309143230_AddIdentityRoleConfiguration.Designer.cs  20260309143230_AddIdentityRoleConfiguration.cs  20260309212334_AddGinIndex.Designer.cs  20260309212334_AddGinIndex.cs  20260312171718_UpdateInventoriesTable.Designer.cs  20260312171718_UpdateInventoriesTable.cs  20260313080929_AddInventoryIdFormat.Designer.cs  20260313080929_AddInventoryIdFormat.cs  AppDbContextModelSnapshot.cs
ItransitionCourseProject.Api/Models/: AppUser.cs  Category.cs  Inventory.cs  InventoryAccess.cs  InventoryField.cs  InventoryIdElement.cs  InventoryIdFormat.cs  InventoryTag.cs  Item.cs  ItemFieldValue.cs  ItemLike.cs  Post.cs  Tag.cs
ItransitionCourseProject.Api/Primitives/: IAuditableEntity.cs
(+40 files in other folders)
